<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/manifest.scss">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="https://sport.com/">
            <img class="logo__image" src="./scss/app-component/img/logo_sports_colour.svg">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div>
            Get a personalized football experience tailored just for you
          </div>
          <div class="col">
            Achieve super-fan status by getting tailored updates and up-to-the-minute information on your team.
          </div>
          <div>
            <div>
              <a class="icon icon__app_store" href="https://apple.com/">
                <img class="icon__apple_store--image" src="scss/app-component/img/apple_store.svg">
              </a>
            </div>
            <div>
              <a class="icon icon__google_play" href="https://google.com/">
                <img class="icon__google_play--image" src="scss/app-component/img/google_play.svg">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
